# Copyright (C) 2021 - 2024 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# @file  UtSilInitLib.inf
# @brief
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UtSilInitLib
  FILE_GUID                      = bea3e0e2-34b3-483c-90b4-13c2d6e903df
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UtSilInitLib

[Sources]
  UtSilInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/UnitTest/AmdOpenSilUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec
